spring.datasource.url=jdbc:mysql://localhost/proyecto
spring.datasource.username=root
spring.datasource.password=79646700

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=9090